spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.gateway=DEBUG
spring.cloud.gateway.routes[1].id=activity-service
spring.cloud.gateway.routes[1].uri=lb://activityService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/activities/**

spring.cloud.gateway.routes[2].id=ai-service
spring.cloud.gateway.routes[2].uri=lb://aiservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recommendations/**

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/fitness-oauth2/protocol/openid-connect/certs



