server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/fitnessactivitys
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.useranme= guest
spring.rabbitmq.password= guest
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking