server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendation
data.mongodb.database=fitnessrecommendation


spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.useranme= guest
spring.rabbitmq.password= guest
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyCItNchB3-QGl7ZYyPJ7Fa8athKIJpKTOo





